CORS_API_PORT=8443
CORS_API_HOST=cors.api.test:8443
CORS_CLIENT_HOST=cors-dojo.test:8443
CORS_CLIENT_PORT=8443
OAUTH_PROVIDER_PORT=3030
OAUTH_CLIENT_PORT=3031
CSP_APP_PORT=8443
USE_HTTP=FALSE
JWT_HOST=localhost:3050
JWT_PORT=3050